[33mcommit 772e0beae4e0d3c9cf08246ebbfa15d194ec6a95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 11:16:34 2026 -0600

    new feautres

[33mcommit 145873abb78448a48260efb3131144c009cc3b15[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 11:08:24 2026 -0600

    new feautres

[33mcommit 943aefc8fff2cba2cd9c02b754edc91b5776f137[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 11:03:31 2026 -0600

    new feautres

[33mcommit bf8c4d73c38aebde9d93a400f5a2e18aa5fe0d71[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 10:55:23 2026 -0600

    new feautres

[33mcommit 6221b1bec242d1aef43e369af35199a5b3923e6c[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 10:43:33 2026 -0600

    new feautres

[33mcommit d7da4c8a5aa99f1c32ef1aa6b9eac849986f0e43[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 01:09:18 2026 -0600

    new feautres

[33mcommit 6da4f9af9b99080336a6a563f2f744e5afe41f76[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 00:19:11 2026 -0600

    new feautres

[33mcommit e3230f6cc0e30824c5567598b5abb1917245d123[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 16 00:00:42 2026 -0600

    new feautres

[33mcommit 5c1c4565ca801fcda483412976ab5f7d5ac5335c[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 23:40:52 2026 -0600

    new feautres

[33mcommit 299fe6ce9e4c2889f7808c3f454d8f5de0b9b2f5[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 02:35:46 2026 -0600

    new feautres

[33mcommit 50a6da994753de6447dbc7ed95eb169df9765a4d[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 02:32:36 2026 -0600

    new feautres

[33mcommit b53494346e9e064d09911c65d8a31e387646773d[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 01:33:42 2026 -0600

    new feautres

[33mcommit 5f6a862e86bdf35f11e1e187e8d7e53772d064df[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 00:36:11 2026 -0600

    new feautres

[33mcommit 32f9718f8b76f61211923f1c463837f934021d58[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 15 00:11:00 2026 -0600

    new feautres

[33mcommit dbe69b36ca82799c0965b03294b0a8a9ce3d94fb[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 14 22:32:24 2026 -0600

    new feautres

[33mcommit f4fdd2ce9267211fc7f6c15568cb3061cabe670e[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 14 22:23:36 2026 -0600

    new feautres

[33mcommit 121f04ddea869f7d75d487c7f71b086f83dd6d58[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 14 14:45:39 2026 -0600

    new feautres

[33mcommit 187dadfa65d9d073592ad567cf90d6a6ed8afb7c[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 14 14:17:50 2026 -0600

    new feautres

[33mcommit e1882eef331aee8d2711a25f1feb86c43c683228[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sun Jan 11 13:11:30 2026 -0600

    new feautres

[33mcommit fdbc4667fd479a71924ef212947620e4b4a4b534[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sun Jan 11 13:05:26 2026 -0600

    new feautres

[33mcommit aaf35fbb4413d566e398f07a0b04fe9bad765185[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sun Jan 11 12:54:15 2026 -0600

    new feautres

[33mcommit 900e0b078932ea1baa968d335656505b94762121[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sun Jan 11 12:32:55 2026 -0600

    new feautres

[33mcommit 9b98875f025ee9ba4f7772e5bc49fe5e5ebf9481[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sat Jan 10 02:43:36 2026 -0600

    new feautres

[33mcommit f87a24ade44c709f72beee4e3b272925d428149d[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sat Jan 10 02:30:46 2026 -0600

    new feautres

[33mcommit d341f389ab07730e1a78c763327311d9a344813c[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sat Jan 10 02:25:08 2026 -0600

    new feautres

[33mcommit 310a72fed89622ce24fcef389ea0a8d1271c64b8[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sat Jan 10 02:11:13 2026 -0600

    new feautres

[33mcommit db868f1e9e8f1d861ab4525247525ea5ad9f297f[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Sat Jan 10 02:03:56 2026 -0600

    new feautres

[33mcommit 07c4bb3b2e4125a58dbefbfb4bd25c0397cd04a9[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 9 16:49:56 2026 -0600

    new feautres

[33mcommit 7481b376de0164d0c1f9883f88a972d5d308ad3d[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Fri Jan 9 15:43:14 2026 -0600

    new feautres

[33mcommit 3205281e0d4d243804c59b00f5202bd47b77e46f[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 8 15:34:57 2026 -0600

    promt fixed

[33mcommit 24a922519ab44ca4b2899d13aa9b9224b9bdf554[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Thu Jan 8 15:25:22 2026 -0600

    promt fixed

[33mcommit 227ebafa69b15e5ef96111e2cc50fbf0175c039d[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 7 22:28:19 2026 -0600

    UI added

[33mcommit 9b119d3eb5befafb4118b6b0a53736e2a6812947[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 7 22:22:14 2026 -0600

    UI added

[33mcommit c4da44a7cd2914fc8ba145daac60a589d47a27ce[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 7 19:00:27 2026 -0600

    public profile added

[33mcommit 8acd63913c2aeec8fc0d5564b0377681e607f357[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 7 16:45:14 2026 -0600

    public profile added

[33mcommit 52d6c107df12b2ea9088a9fd62768e16f059ebcf[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Wed Jan 7 02:44:31 2026 -0600

    public profile added

[33mcommit 391c5335849dfbb218eed2e2590ea1491b246278[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 22:57:01 2026 -0600

    public profile added

[33mcommit c051869901be38aa695a469a937c1f1a70811f77[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 21:35:27 2026 -0600

    sign in signup fixed

[33mcommit 31345cfd174752feedd84aaca2641cfcd9ca6ffa[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 21:29:13 2026 -0600

    sign in signup fixed

[33mcommit 3504c1c7560121e74eea829259b83cfd9e78ffd3[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 21:16:02 2026 -0600

    sign in signup fixed

[33mcommit 19df19205ba12a2508067fc8b89ceddf772903b4[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 21:05:53 2026 -0600

    sign in signup fixed

[33mcommit 35bc84c4a290f61014a80d57f2e78d3b7339e917[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 21:02:23 2026 -0600

    sign in signup fixed

[33mcommit 23d698ac086573aeca7045a73186a2f172250a5e[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 20:55:03 2026 -0600

    sign in signup fixed

[33mcommit b1226d785b62428d85aafa9dd26097e3197a4fe8[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 20:49:50 2026 -0600

    sign in signup fixed

[33mcommit b67fa906a3d808b561159778d83296c8be838dff[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 16:53:43 2026 -0600

    sign in signup fixed

[33mcommit cb00dc8dc163140f3d8207f77153d17468e7ef3f[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 16:41:10 2026 -0600

    sign in signup fixed

[33mcommit f3081087458fb454a5881e4f5726dde6c15ed6e6[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 16:36:06 2026 -0600

    sign in signup fixed

[33mcommit da7c435ee91b9967dd8ac4fcb9eccc9d6dc39a49[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 16:31:15 2026 -0600

    sign in signup fixed

[33mcommit 3c39d249ab737c759fca11ac952b960cfb9ce5f2[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Jan 6 16:23:09 2026 -0600

    sign in signup fixed

[33mcommit 4761ad69b2fdfee2a07488ddee426e7d069c4b38[m
Author: ashir abrar <ashirabrar3214@gmail.com>
Date:   Tue Ja